# Use postgres/example user/password credentials
version: '3.1'

services:

  db: #you choose the name here
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example

#like PHPMyAdmin
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080 # (outside port) 8080:8080(inside port)